# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/wsl-code/webserver/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target webserver


#############################################
# Order-only phony target for webserver

build cmake_object_order_depends_target_webserver: phony || CMakeFiles/webserver.dir

build CMakeFiles/webserver.dir/src/log.cc.o: CXX_COMPILER__webserver_Debug /home/user/wsl-code/webserver/src/log.cc || cmake_object_order_depends_target_webserver
  DEFINES = -Dwebserver_EXPORTS -D__FILE__=\"src/log.cc\"
  DEP_FILE = CMakeFiles/webserver.dir/src/log.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/util.cc.o: CXX_COMPILER__webserver_Debug /home/user/wsl-code/webserver/src/util.cc || cmake_object_order_depends_target_webserver
  DEFINES = -Dwebserver_EXPORTS -D__FILE__=\"src/util.cc\"
  DEP_FILE = CMakeFiles/webserver.dir/src/util.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/config.cc.o: CXX_COMPILER__webserver_Debug /home/user/wsl-code/webserver/src/config.cc || cmake_object_order_depends_target_webserver
  DEFINES = -Dwebserver_EXPORTS -D__FILE__=\"src/config.cc\"
  DEP_FILE = CMakeFiles/webserver.dir/src/config.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/thread.cc.o: CXX_COMPILER__webserver_Debug /home/user/wsl-code/webserver/src/thread.cc || cmake_object_order_depends_target_webserver
  DEFINES = -Dwebserver_EXPORTS -D__FILE__=\"src/thread.cc\"
  DEP_FILE = CMakeFiles/webserver.dir/src/thread.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/mutex.cc.o: CXX_COMPILER__webserver_Debug /home/user/wsl-code/webserver/src/mutex.cc || cmake_object_order_depends_target_webserver
  DEFINES = -Dwebserver_EXPORTS -D__FILE__=\"src/mutex.cc\"
  DEP_FILE = CMakeFiles/webserver.dir/src/mutex.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/fiber.cc.o: CXX_COMPILER__webserver_Debug /home/user/wsl-code/webserver/src/fiber.cc || cmake_object_order_depends_target_webserver
  DEFINES = -Dwebserver_EXPORTS -D__FILE__=\"src/fiber.cc\"
  DEP_FILE = CMakeFiles/webserver.dir/src/fiber.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/scheduler.cc.o: CXX_COMPILER__webserver_Debug /home/user/wsl-code/webserver/src/scheduler.cc || cmake_object_order_depends_target_webserver
  DEFINES = -Dwebserver_EXPORTS -D__FILE__=\"src/scheduler.cc\"
  DEP_FILE = CMakeFiles/webserver.dir/src/scheduler.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/iomanager.cc.o: CXX_COMPILER__webserver_Debug /home/user/wsl-code/webserver/src/iomanager.cc || cmake_object_order_depends_target_webserver
  DEFINES = -Dwebserver_EXPORTS -D__FILE__=\"src/iomanager.cc\"
  DEP_FILE = CMakeFiles/webserver.dir/src/iomanager.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/timer.cc.o: CXX_COMPILER__webserver_Debug /home/user/wsl-code/webserver/src/timer.cc || cmake_object_order_depends_target_webserver
  DEFINES = -Dwebserver_EXPORTS -D__FILE__=\"src/timer.cc\"
  DEP_FILE = CMakeFiles/webserver.dir/src/timer.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g -fPIC
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target webserver


#############################################
# Link the shared library ../lib/libwebserver.so

build ../lib/libwebserver.so: CXX_SHARED_LIBRARY_LINKER__webserver_Debug CMakeFiles/webserver.dir/src/log.cc.o CMakeFiles/webserver.dir/src/util.cc.o CMakeFiles/webserver.dir/src/config.cc.o CMakeFiles/webserver.dir/src/thread.cc.o CMakeFiles/webserver.dir/src/mutex.cc.o CMakeFiles/webserver.dir/src/fiber.cc.o CMakeFiles/webserver.dir/src/scheduler.cc.o CMakeFiles/webserver.dir/src/iomanager.cc.o CMakeFiles/webserver.dir/src/timer.cc.o
  LANGUAGE_COMPILE_FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/webserver.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwebserver.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libwebserver.so
  TARGET_PDB = webserver.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_tuple


#############################################
# Order-only phony target for test_tuple

build cmake_object_order_depends_target_test_tuple: phony || CMakeFiles/test_tuple.dir

build CMakeFiles/test_tuple.dir/tests/test_tuple.cc.o: CXX_COMPILER__test_tuple_Debug /home/user/wsl-code/webserver/tests/test_tuple.cc || cmake_object_order_depends_target_test_tuple
  DEFINES = -D__FILE__=\"tests/test_tuple.cc\"
  DEP_FILE = CMakeFiles/test_tuple.dir/tests/test_tuple.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/test_tuple.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tuple.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_tuple


#############################################
# Link the executable ../bin/test_tuple

build ../bin/test_tuple: CXX_EXECUTABLE_LINKER__test_tuple_Debug CMakeFiles/test_tuple.dir/tests/test_tuple.cc.o
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  LINK_FLAGS = -rdynamic
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_tuple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_tuple
  TARGET_PDB = test_tuple.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_webserver

build CMakeFiles/test_config.dir/tests/test_config.cc.o: CXX_COMPILER__test_config_Debug /home/user/wsl-code/webserver/tests/test_config.cc || cmake_object_order_depends_target_test_config
  DEFINES = -D__FILE__=\"tests/test_config.cc\"
  DEP_FILE = CMakeFiles/test_config.dir/tests/test_config.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = CMakeFiles/test_config.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable ../bin/test_config

build ../bin/test_config: CXX_EXECUTABLE_LINKER__test_config_Debug CMakeFiles/test_config.dir/tests/test_config.cc.o | ../lib/libwebserver.so || ../lib/libwebserver.so
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/user/wsl-code/webserver/lib  ../lib/libwebserver.so  -lpthread  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_config
  TARGET_PDB = test_config.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread: phony || cmake_object_order_depends_target_webserver

build CMakeFiles/test_thread.dir/tests/test_thread.cc.o: CXX_COMPILER__test_thread_Debug /home/user/wsl-code/webserver/tests/test_thread.cc || cmake_object_order_depends_target_test_thread
  DEFINES = -D__FILE__=\"tests/test_thread.cc\"
  DEP_FILE = CMakeFiles/test_thread.dir/tests/test_thread.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/test_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_thread.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable ../bin/test_thread

build ../bin/test_thread: CXX_EXECUTABLE_LINKER__test_thread_Debug CMakeFiles/test_thread.dir/tests/test_thread.cc.o | ../lib/libwebserver.so || ../lib/libwebserver.so
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/user/wsl-code/webserver/lib  ../lib/libwebserver.so  -lpthread  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_thread
  TARGET_PDB = test_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_util


#############################################
# Order-only phony target for test_util

build cmake_object_order_depends_target_test_util: phony || cmake_object_order_depends_target_webserver

build CMakeFiles/test_util.dir/tests/test_util.cc.o: CXX_COMPILER__test_util_Debug /home/user/wsl-code/webserver/tests/test_util.cc || cmake_object_order_depends_target_test_util
  DEFINES = -D__FILE__=\"tests/test_util.cc\"
  DEP_FILE = CMakeFiles/test_util.dir/tests/test_util.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/test_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_util.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_util


#############################################
# Link the executable ../bin/test_util

build ../bin/test_util: CXX_EXECUTABLE_LINKER__test_util_Debug CMakeFiles/test_util.dir/tests/test_util.cc.o | ../lib/libwebserver.so || ../lib/libwebserver.so
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/user/wsl-code/webserver/lib  ../lib/libwebserver.so  -lpthread  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_util
  TARGET_PDB = test_util.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_fiber


#############################################
# Order-only phony target for test_fiber

build cmake_object_order_depends_target_test_fiber: phony || cmake_object_order_depends_target_webserver

build CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o: CXX_COMPILER__test_fiber_Debug /home/user/wsl-code/webserver/tests/test_fiber.cc || cmake_object_order_depends_target_test_fiber
  DEFINES = -D__FILE__=\"tests/test_fiber.cc\"
  DEP_FILE = CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  OBJECT_FILE_DIR = CMakeFiles/test_fiber.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_fiber


#############################################
# Link the executable ../bin/test_fiber

build ../bin/test_fiber: CXX_EXECUTABLE_LINKER__test_fiber_Debug CMakeFiles/test_fiber.dir/tests/test_fiber.cc.o | ../lib/libwebserver.so || ../lib/libwebserver.so
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/user/wsl-code/webserver/lib  ../lib/libwebserver.so  -lpthread  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_fiber
  TARGET_PDB = test_fiber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_scheduler


#############################################
# Order-only phony target for test_scheduler

build cmake_object_order_depends_target_test_scheduler: phony || cmake_object_order_depends_target_webserver

build CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o: CXX_COMPILER__test_scheduler_Debug /home/user/wsl-code/webserver/tests/test_scheduler.cc || cmake_object_order_depends_target_test_scheduler
  DEFINES = -D__FILE__=\"tests/test_scheduler.cc\"
  DEP_FILE = CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/test_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/test_scheduler.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_scheduler


#############################################
# Link the executable ../bin/test_scheduler

build ../bin/test_scheduler: CXX_EXECUTABLE_LINKER__test_scheduler_Debug CMakeFiles/test_scheduler.dir/tests/test_scheduler.cc.o | ../lib/libwebserver.so || ../lib/libwebserver.so
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/user/wsl-code/webserver/lib  ../lib/libwebserver.so  -lpthread  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_scheduler
  TARGET_PDB = test_scheduler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_iomanager


#############################################
# Order-only phony target for test_iomanager

build cmake_object_order_depends_target_test_iomanager: phony || cmake_object_order_depends_target_webserver

build CMakeFiles/test_iomanager.dir/tests/test_iomanager.cc.o: CXX_COMPILER__test_iomanager_Debug /home/user/wsl-code/webserver/tests/test_iomanager.cc || cmake_object_order_depends_target_test_iomanager
  DEFINES = -D__FILE__=\"tests/test_iomanager.cc\"
  DEP_FILE = CMakeFiles/test_iomanager.dir/tests/test_iomanager.cc.o.d
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  INCLUDES = -I/home/user/wsl-code/webserver/.
  OBJECT_DIR = CMakeFiles/test_iomanager.dir
  OBJECT_FILE_DIR = CMakeFiles/test_iomanager.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_iomanager


#############################################
# Link the executable ../bin/test_iomanager

build ../bin/test_iomanager: CXX_EXECUTABLE_LINKER__test_iomanager_Debug CMakeFiles/test_iomanager.dir/tests/test_iomanager.cc.o | ../lib/libwebserver.so || ../lib/libwebserver.so
  FLAGS = -rdynamic -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -Wno-builtin-macro-redefined -Wno-deprecated-declarations -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/user/wsl-code/webserver/lib  ../lib/libwebserver.so  -lpthread  -lyaml-cpp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/test_iomanager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_iomanager
  TARGET_PDB = test_iomanager.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/wsl-code/webserver/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/wsl-code/webserver/build && /usr/bin/cmake --regenerate-during-build -S/home/user/wsl-code/webserver -B/home/user/wsl-code/webserver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libwebserver.so: phony ../lib/libwebserver.so

build test_config: phony ../bin/test_config

build test_fiber: phony ../bin/test_fiber

build test_iomanager: phony ../bin/test_iomanager

build test_scheduler: phony ../bin/test_scheduler

build test_thread: phony ../bin/test_thread

build test_tuple: phony ../bin/test_tuple

build test_util: phony ../bin/test_util

build webserver: phony ../lib/libwebserver.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/wsl-code/webserver/build

build all: phony ../lib/libwebserver.so ../bin/test_tuple ../bin/test_config ../bin/test_thread ../bin/test_util ../bin/test_fiber ../bin/test_scheduler ../bin/test_iomanager

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/utils.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/utils.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
